# lms

./: .gitignore  Dockerfile  Dockerfile-csap  Dockerfile-vs  README.md  build.gradle  settings.gradle
src/main/java/com/visang/aidt/lms/api/: VisangAidtLmsApiApplication.java  WebConfig.java
src/main/java/com/visang/aidt/lms/api/act/controller/: StntActController.java  TchActController.java
src/main/java/com/visang/aidt/lms/api/act/mapper/: StntActMapper.java  TchActMapper.java
src/main/java/com/visang/aidt/lms/api/act/service/: StntActService.java  TchActService.java
src/main/java/com/visang/aidt/lms/api/apm/controller/: CsInquiryController.java
src/main/java/com/visang/aidt/lms/api/apm/mapper/: CsInquiryMapper.java
src/main/java/com/visang/aidt/lms/api/apm/service/: CsInquiryService.java
src/main/java/com/visang/aidt/lms/api/article/controller/: TchArticleController.java  TchArticleEngController.java  TchAutoArticleEngController.java
src/main/java/com/visang/aidt/lms/api/article/mapper/: TchAutoArticleEngMapper.java
src/main/java/com/visang/aidt/lms/api/article/service/: TchArticleEngService.java  TchArticleService.java  TchAutoArticleEngService.java
src/main/java/com/visang/aidt/lms/api/assessment/batch/: EvalNtcnSendBatchJob.java  EvalStatusChangeBatchJob.java
src/main/java/com/visang/aidt/lms/api/assessment/controller/: StntEvalController.java  StntReportController.java  StntReportEvalController.java  StntSlfperEvalController.java  TchEvalController.java  TchReportController.java  TchReportEvalController.java  TchSlfperEvalController.java
src/main/java/com/visang/aidt/lms/api/assessment/mapper/: EvalNtcnSendMapper.java  EvlStatusChangeMapper.java  StntEvalMapper.java  StntReportEvalMapper.java  StntReportMapper.java  StntSlfperEvalMapper.java  TchEvalMapper.java  TchReportEvalMapper.java  TchReportMapper.java  TchSlfperEvalMapper.java
src/main/java/com/visang/aidt/lms/api/assessment/service/: EvalNtcnSendService.java  StntEvalService.java  StntReportEvalService.java  (+6 more)
src/main/java/com/visang/aidt/lms/api/common/: XssFilter.java
src/main/java/com/visang/aidt/lms/api/configuration/: CacheConfig.java  CacheType.java  CorsConfig.java  JasyptConfig.java  JpaRepositoryHandlerConfig.java  NatsConfig.java  NatsLogConfig.java  NatsTopicConfig.java  ObjectMapperConfig.java  P6spyConfig.java  PrometheusConfiguration.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/visang/aidt/lms/api/mq/: MessageConstants.java  MqUrlType.java
src/main/java/com/visang/aidt/lms/api/repository/: ArticleRepository.java  ClassroomRepository.java  CloudLogRepository.java  CntnLogRepository.java  EvlInfoRepository.java  EvlResultInfoRepository.java  SchoolRepository.java  SetsRepository.java  StdtRegInfoRepository.java  TabInfoRepository.java  TcClaInfoRepository.java  TcClaMbInfoRepository.java  TcCurriculumRepository.java  TcLastlessonRepository.java  TcRegInfoRepository.java  TextbookCurriculumRepository.java  TextbookRepository.java  TextbookTabRepository.java  UserRepository.java
src/main/java/com/visang/aidt/lms/api/stress/: CntnLogEntity2.java  CntnLogRepository2.java  School2.java  SchoolRepository2.java  StdtRegInfoEntity2.java  StdtRegInfoRepository2.java  StressController.java  StressMapper.java  StressService.java  TcClaInfoEntity2.java  TcClaInfoRepository2.java  TcClaMbInfoEntity2.java  TcClaMbInfoRepository2.java  TcCurriculumDTO2.java  TcCurriculumEntity2.java  TcCurriculumRepository2.java  TcLastlessonEntity2.java  TcLastlessonRepository2.java  TcRegInfoEntity2.java  TcRegInfoRepository2.java  TextbookEntity2.java  TextbookRepository2.java  User2.java  UserRepository2.java
src/main/java/com/visang/aidt/lms/api/web/: IndexController.java
src/main/java/com/visang/aidt/lms/global/: AidtConst.java  ResponseDTO.java
src/main/java/com/visang/aidt/lms/global/vo/: CustomBody.java  ErrorCode.java  ExceptionBody.java  ResponseVO.java
src/main/resources/: application.yml  log4j2-beta.xml  log4j2.xml
src/main/resources/mapper/: AiLearningMapper.xml  AssessmentSubmittedMapper.xml  BtchExcnLogMapper.xml  CrcuMapper.xml  CustomerCenterMapper.xml  EngTemp.xml  EtcMapper.xml  EvalReportMapper.xml  HomewkReportMapper.xml  KerisApiMapper.xml  KerisUserMockApiMapper.xml  PortalMapper.xml  QueryAskMapper.xml  QuestionMapper.xml  SelfLrnReportMapper.xml  ShopMapper.xml  SocketMapper.xml  StdLessonReconMapper.xml  StdUsdCalculateMapper.xml  StntActMapper.xml  StntCrcuMapper.xml  StntCrcuQuizMapper.xml  StntDsbdInfoMapper.xml  StntDsbdMapper.xml  StntEvalMapper.xml  StntHomewkMapper.xml  StntLesnMapper.xml  StntMdulMapper.xml  StntReportEvalMapper.xml  StntReportMapper.xml  StntRewardMapper.xml  StntSelfLrnAitutorMapper.xml  StntSelfLrnMapper.xml  StntStdAiMapper.xml  StntWrongnoteMapper.xml  StressPortalPzMapper.xml  StressTiosApiMapper.xml  TaskNtcnSendMapper.xml  TaskStatusChangeMapper.xml  TchAutoArticleEngMapper.xml  (+23 more)
src/main/resources/mapper/contents/: SetsMapper.xml
src/main/resources/mapper/dashboardKafkaListener/: dashboardBatchMath.xml
src/main/resources/mapper/integration/: IntegCommonMapper.xml  IntegExamMapper.xml  IntegPublishMapper.xml
src/main/resources/mapper/openApi/: UserMapper.xml
src/main/resources/mapper/vclc/: VclcEvlMapper.xml
src/test/java/: ExtentReport.java
src/test/java/com/visang/aidt/lms/api/: AIDT_API_ACT.feature  AIDT_API_ASSESSMENT.feature  AIDT_API_BOOKMARK.feature  AIDT_API_DASHBOARD_TEACHER.feature  AIDT_API_ENGTEMP.feature  AIDT_API_SHOP.feature  AIDT_API_TEXTBOOK.feature  AIDT_API_USER.feature
src/test/java/com/visang/aidt/lms/api/archi/: CommonArchitectureTest.java
src/test/java/com/visang/aidt/lms/api/common/: ApiAuthCheckAspectTest.java  JwtPublishControllerTest.java  LogSizerUtilTest.java  XssRequestTest.java  XssRequestTestHelper.java
src/test/java/com/visang/aidt/lms/api/report/: HomewkReportController.feature
src/test/scala/: TextbookCurriculumSimulation.scala
(+567 files in other folders)
